* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.container {
  display: flex;
  flex-direction: column;
  max-width: 90%;
  margin: auto;
  min-height: 100vh;
  background-color: rgb(223, 226, 228);
  padding: 4rem;
}

.nav {
  display: flex;
  justify-content: space-around;
  padding: 1rem 3rem;
}

.text {
  width: 30%;
}

.cards {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  padding: 3rem;
  gap: 5rem;
}

.card {
  width: 25%;
  /* border: 2px solid red; */
}

.card p {
  writing-mode: vertical-rl;
}
.card2,
.card5 {
  margin-top: 5rem;
}

img {
  width: 100%;
  box-shadow: -1px -1px 10px 1px;
}
.img {
  display: flex;
}

@media (max-width:950px){
    .card{
        width: 40%;
    }
    .card5{
        margin-top: 0;

    }
    .card4, .card6{
        margin-top: 5rem;
    }
    .nav{
        flex-direction: column;
    }
    h2{
        text-align: center;
    }
    .text{
        width: 100%;
        margin-left: 3rem;
    }
}
@media (max-width:520px){  
    .card{
        width: 70%;
}
    .nav{
        flex-direction: column;
        align-items: center;
        text-align: center;
    }
}
  